<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/title_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/title_scores"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TableLayout
        android:id="@+id/tbl_scoreEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:stretchColumns="*"
        android:gravity="center" >
	    <TableRow 
    	    android:id="@+id/tr_entry">
	        <Button
    	        android:id="@+id/btn_submit"
	            android:text="Submit"
				android:onClick="buttonHandler"/>
    	</TableRow>
	</TableLayout>
    <TableLayout
        android:id="@+id/tbl_scores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title_scores"
        android:layout_above="@id/tbl_scoreEntry"
        android:stretchColumns="*"
        android:gravity="center" />
</RelativeLayout>
