<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/m_save"
		android:title="Save Game"/>
	<item
		android:id="@+id/m_total"
		android:title="Show/Hide Running Totals"/>
	<item
		android:id="@+id/m_done"
		android:title="Finish Game"/>
	<item
		android:id="@+id/m_end"
		android:title="Quit Game"/>
</menu>
